---
- name: Install basic tools
  pacman: name={{ item }} state=present
  with_items:
    - gvim
    - git
    - ack
    - httpie
    - postgresql
    - rsync
    - openvpn
    - pass
    - ranger
    - ipython
    - flake8
    - bc
    - net-tools
    - nfs-utils

- name: Install pgcli
  yaourt: name=pgcli
  become: true
  become_user: makepkg
